<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/11 11:40:30.000.857,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/11 11:43:31.000.474,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/11 11:44:09.000.650,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\uAlumnosMateria.pas</Transaction>
    <Transaction>2025/01/11 11:44:28.000.933,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\ufMain.pas</Transaction>
    <Transaction>2025/01/11 11:44:28.000.933,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\ufMain.dfm</Transaction>
    <Transaction>2025/01/11 11:44:37.000.588,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\Practica04.dproj</Transaction>
    <Transaction>2025/01/11 12:13:23.000.627,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:13:48.000.139,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\ufRegAlumnos.pas</Transaction>
    <Transaction>2025/01/11 12:13:48.000.139,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\Unit1.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\ufRegAlumnos.dfm</Transaction>
    <Transaction>2025/01/13 11:36:39.000.403,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\Unit1.pas</Transaction>
    <Transaction>2025/01/13 11:36:58.000.967,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\ufRegMaterias.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\Unit1.dfm</Transaction>
    <Transaction>2025/01/13 11:36:58.000.967,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\ufRegMaterias.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica04\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
