<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/10 09:43:28.000.215,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 09:44:55.000.924,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\uMain.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/10 09:44:55.000.924,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\uMain.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 09:45:02.000.190,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\Practica03.dproj=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/10 09:45:19.000.113,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\Unit1.pas</Transaction>
    <Transaction>2025/01/10 10:08:09.000.015,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\uPromedioC2.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\Unit1.pas</Transaction>
    <Transaction>2025/01/10 10:50:18.000.521,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\Unit1.pas</Transaction>
    <Transaction>2025/01/10 10:58:50.000.716,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\uPromedioC1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica03\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
