<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/14 11:29:13.000.625,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:31:32.000.668,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufMain.dfm</Transaction>
    <Transaction>2025/01/14 11:31:32.000.668,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufMain.pas</Transaction>
    <Transaction>2025/01/14 11:34:07.000.302,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Practica05.dproj</Transaction>
    <Transaction>2025/01/14 11:34:39.000.298,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:35:02.000.814,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\uCapaDatos.dfm</Transaction>
    <Transaction>2025/01/14 11:35:02.000.814,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\uCapaDatos.pas</Transaction>
    <Transaction>2025/01/14 11:45:56.000.872,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit2.pas</Transaction>
    <Transaction>2025/01/14 11:47:55.000.336,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufRegAlumno.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit2.pas</Transaction>
    <Transaction>2025/01/14 11:47:55.000.336,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufRegAlumno.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit2.dfm</Transaction>
    <Transaction>2025/01/14 12:24:38.000.695,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:28:56.000.477,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufRegMateria.pas</Transaction>
    <Transaction>2025/01/14 12:28:56.000.477,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufRegMateria.dfm</Transaction>
    <Transaction>2025/01/14 12:50:16.000.998,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:50:48.000.431,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufModAlumno.dfm</Transaction>
    <Transaction>2025/01/14 12:50:48.000.431,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufModAlumno.pas</Transaction>
    <Transaction>2025/01/14 13:27:46.000.584,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas</Transaction>
    <Transaction>2025/01/14 13:31:12.000.251,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufModMateria.pas</Transaction>
    <Transaction>2025/01/14 13:31:12.000.251,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufModMateria.dfm</Transaction>
    <Transaction>2025/01/14 13:49:00.000.785,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas</Transaction>
    <Transaction>2025/01/14 13:49:12.000.664,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.dfm=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufAsignarCalificacion.dfm</Transaction>
    <Transaction>2025/01/14 13:49:12.000.664,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\ufAsignarCalificacion.pas</Transaction>
    <Transaction>2025/01/15 09:22:10.000.259,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas</Transaction>
    <Transaction>2025/01/15 09:22:29.000.649,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\uAlumnosMaterias.pas</Transaction>
    <Transaction>2025/01/15 09:24:07.000.152,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\uAlumnosMaterias.pas=</Transaction>
    <Transaction>2025/01/15 09:24:20.000.234,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas</Transaction>
    <Transaction>2025/01/15 09:24:40.000.517,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\uAlumnosMateria.pas</Transaction>
    <Transaction>2025/01/15 09:25:54.000.437,=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas</Transaction>
    <Transaction>2025/01/15 09:26:32.000.969,C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\Unit1.pas=C:\Users\islop\OneDrive\Documents\Embarcadero\Studio\Projects\PracticasJEHB\Practica05-Ejercicio\uAlumnoMateria.pas</Transaction>
  </Transactions>
</BorlandProject>
